<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rate_Activity2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:id="@+id/c_rate1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="TextView" />

        <EditText
            android:id="@+id/c_rate2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="TextView" />

        <EditText
            android:id="@+id/c_rate3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:inputType=""
            android:text="TextView" />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="save"
            android:text="@string/save" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>